<!doctype html>
<html class="no-js" lang="zxx">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mooneh Products- Filters</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.css">
        <link rel="stylesheet" href="assets/css/chosen.min.css">
        <link rel="stylesheet" href="assets/css/ionicons.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Custom style -->
        <link rel="stylesheet" href="assets/css/ali-custom-style.css">  
        <!-- custom style end -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!-- Header start -->
        <div class="custom-header">
            <div class="header_top_bar top_bar_two">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header_top_inner">
                                <ul>
                                    <li> <a href="">Help centre</a> </li>
                                </ul>
                                <div class="header_top_right">
                                    <ul class="header_top_right_inner">
                                        <li class="language_wrapper"> <a href="#">English <i class="fa fa-angle-down"></i> </a>
                                            <ul class="language__name">
                                                <li>
                                                    <a href="#"><img src="assets/img/1.jpg" alt=""><span>English</span></a>
                                                </li>
                                                <li>
                                                    <a href="#"><img src="assets/img/banner/frances2.jpg" alt=""><span></span>Arabic</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="language_wrapper_two"> <a href="#">My Account <i class="fa fa-angle-down"></i> </a>
                                            <ul class="account__name">
                                                <li><a href="my-account.html">My account</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="login.html">Sign in</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_middle middle-two">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="header_middle_wrapper">
                                <div class="header_middle_inner middel_two">
                                    <div class="logo logo_two">
                                        <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                                    </div>
                                    <div class="middle-nav-right">
                                        <ul>
                                            <li> <a href="" style="padding:0px 50px;text-decoration: underline;">Multi product search</a></li>
                                        </ul>
                                        <div class="mini__cart minicart_two">
                                            <div class="mini_cart_inner minicart_inner_two">
                                                <div class="cart_icon"><a href="#"><span class="cart_icon_inner"><i class="ion-android-cart"></i><span class="cart_count">2</span></span><span class="phone_item_total item_total">$65.00</span></a></div>
                                                <div class="mini_cart_box cart_box_two mini_cart_two">
                                                    <div class="mini_cart_item">
                                                        <div class="mini_cart_img">
                                                            <a href="#"><img src="assets/img/cart/1.jpg" alt=""><span class="cart_count">1x</span></a>
                                                        </div>
                                                        <div class="cart_info cart_info_two">
                                                            <h5><a href="product-details.html">Mushroom Burger</a></h5><span class="cart_price">$75.99</span></div>
                                                        <div class="cart_remove"><a href="#"><i class="zmdi zmdi-delete"></i></a></div>
                                                    </div>
                                                    <div class="mini_cart_item">
                                                        <div class="mini_cart_img">
                                                            <a href="#"><img src="assets/img/cart/2.jpg" alt=""><span class="cart_count">1x</span></a>
                                                        </div>
                                                        <div class="cart_info cart_info_two">
                                                            <h5><a href="#">Country Burger</a></h5><span class="cart_price">$60.99</span></div>
                                                        <div class="cart_remove"><a href="#"><i class="zmdi zmdi-delete"></i></a></div>
                                                    </div>
                                                    <div class="price_content">
                                                        <div class="cart_subtotals cart_subtotals_two">
                                                            <div class="price_inline tow"><span class="label">Subtotal </span><span class="value">$143.49 </span></div>
                                                            <div class="price_inline price_inline_tow"><span class="label">Shipping </span><span class="value">$7.00</span></div>
                                                            <div class="price_inline price_inline_tow"><span class="label">Taxes </span><span class="value">$0.00</span></div>
                                                        </div>
                                                        <div class="cart-total-price cart-total-price_two"><span class="label">Total </span><span class="value">$85.99</span></div>
                                                    </div>
                                                    <div class="min_cart_checkout checkoyt_two"><a href="checkout.html">Checkout</a></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="header header_bottm bottom_two sticky-header">
                <div class="container ">
                    <div class="row">
                        <div class="col-8 text-left">
                            <div class="main_menu_inner">
                                <div class="menu menu_two">
                                    <nav>
                                        <ul>
                                            <li class="active"><a href="index.html">Categories <i class="fa fa-angle-down"></i></a>
                                                <ul class="sub_menu">
                                                    <li><a href="index.html">Home Version 1</a></li>
                                                    <li><a href="index-2.html">Home Version 2</a></li>
                                                    <li><a href="index-3.html">Home Version 3</a></li>
                                                    <li><a href="index-4.html">Home Version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">Groceries </a> </li>
                                            <li><a href="shop.html">Favourites </a> </li>
                                            <li><a href="blog.html">Offers </a>
                                                <li><a href="about-us.html">About </a>
                                                    <li><a href="contact-us.html">Contact us </a> </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu mobile_two d-lg-none">
                                    <nav>
                                        <ul>
                                            <li class="active"><a href="index.html">Home</a>
                                                <ul>
                                                    <li><a href="index.html">Home Version 1</a></li>
                                                    <li><a href="index-2.html">Home Version 2</a></li>
                                                    <li><a href="index-3.html">Home Version 3</a></li>
                                                    <li><a href="index-4.html">Home Version 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">about us </a></li>
                                            <li><a href="shop.html">shop</a> </li>
                                            <li><a href="blog.html">Blog </a></li>
                                            <li><a href="#">Pages</a>
                                                <ul>
                                                    <li> <a href="#">Column 1</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop page</a></li>
                                                            <li><a href="shop-right-sidebar.html">Shop Right sidebar</a></li>
                                                            <li><a href="shop.html">shop Left Sidebar</a></li>
                                                            <li><a href="product-details.html">product Details</a></li>
                                                            <li><a href="my-account.html">My account</a></li>
                                                        </ul>
                                                    </li>
                                                    <li> <a href="#">Column 2</a>
                                                        <ul>
                                                            <li><a href="wishlist.html">Wishlist</a></li>
                                                            <li><a href="cart.html">Cart</a></li>
                                                            <li><a href="checkout.html">Checkout</a></li>
                                                            <li><a href="login.html">login</a></li>
                                                            <li><a href="register.html">Register</a></li>
                                                        </ul>
                                                    </li>
                                                    <li> <a href="#">Column 3</a>
                                                        <ul>
                                                            <li><a href="about.html">About us</a></li>
                                                            <li><a href="contact.html">Contact Us</a></li>
                                                            <li><a href="blog.html">blog Page</a></li>
                                                            <li><a href="blog-details.html">blog Details</a></li>
                                                            <li><a href="404.html">Error pages</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">vegetable</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 search_box search_box_two" style="padding: 10px 15px;">
                            <div class="search_inner search_two">
                                <form action="#">
                                    <input type="text" placeholder="Search our catalog">
                                    <button type="submit"><i class="ion-ios-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Header end -->
<div class="col-lg-3 col-md-8 col-12">
    <div class="shop_sidebar">
        <div class="search_filters_wrapper">
            <div class="price_filter widget">
                <div class="widget_title">
                    <h3>filter By price</h3>
                </div>
                <div class="search_filters widget">
                    <div id="slider-range"></div>
                    <input type="text" name="text" id="amount" />    
                </div>
            </div>
            
            <div class="size_clearfix widget  mb-30">
                <div class="widget_title">
                    <h3>Options</h3>
                </div>
                <ul>
                    <li>
                        <input id="facet_size" type="checkbox">
                        <label for="facet_size">Favourites</label>
                    </li>

                    <li>
                         <input id="facet_size_one" type="checkbox">
                        <label for="facet_size_one">New</label>
                    </li>
                    <li>
                        <input id="facet_size_two" type="checkbox">
                        <label for="facet_size_two">Offers</label>
                    </li>
                </ul>    
            </div>
            <div class="color_clearfix widget mb-30">
                <div class="widget_title">
                    <h3>Brands</h3>
                </div>
                <ul>
                     <li>
                        <input id="balck" checked="checked" class="input_color" name="color1"  type="radio"> 
                        <label for="balck" class="color_btns"></label> 
                        <a href="#"> Beige(5)</a>
                    </li>
                    <li>
                        <input id="White" checked="checked" class="input_color" name="color1"  type="radio"> 
                        <label for="White" class="color_btns1"></label> 
                        <a href="#"> White(7)</a>
                    </li>

                   <li>
                        <input id="Red" checked="checked" class="input_color" name="color1"  type="radio"> 
                        <label for="Red" class="color_btns2"></label> 
                        <a href="#"> Red(6)</a>
                    </li>
                    <li>
                        <input id="gray" checked="checked" class="input_color" name="color1"  type="radio"> 
                        <label for="gray" class="color_btns3"></label> 
                        <a href="#"> gray(4)</a>
                    </li>
                   <li>
                        <input id="Orange" checked="checked" class="input_color" name="color1"  type="radio"> 
                        <label for="Orange" class="color_btns4"></label> 
                        <a href="#">Orange(3)</a>
                    </li>
                   <li>
                        <input id="Blue" checked="checked" class="input_color" name="color1"  type="radio"> 
                        <label for="Blue" class="color_btns6"></label> 
                        <a href="#"> Blue(8)</a>
                    </li>
                    <li>
                        <input id="yellow" checked="checked" class="input_color" name="color1"  type="radio"> 
                        <label for="yellow" class="color_btns7"></label> 
                        <a href="#"> yellow(2)</a>
                    </li>
                </ul>    
            </div> 
            <div class="Compositions widget mb-30">
                <div class="widget_title">
                    <h3>Type</h3>
                </div>
                <ul>
                   <li>
                        <input type="checkbox" id="com1"> 
                        <label for="com1">Cotton(6)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="com2"> 
                        <label for="com2">Polyester(4)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="com3"> 
                        <label for="com3">Viscose(4)</label>
                   </li>
                </ul>

            </div>
            <div class="Compositions widget mb-30">
               <div class="widget_title">
                    <h3>Size</h3>
                </div>
               <ul>
                    <li>
                        <input type="checkbox" id="st1"> 
                        <label for="st1">Casual(6)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="st2"> 
                        <label for="st2">Dressy(2)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="st3"> 
                        <label for="st3">Girly(4)</label>
                   </li>

               </ul>

            </div>
            <div class="Compositions widget mb-30">
                <div class="widget_title">
                    <h3>Properties</h3>
                </div>
                <ul>
                   <li>
                        <input type="checkbox" id="pro1"> 
                        <label for="pro1"> Colorful Dress(6)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="pro2"> 
                        <label for="pro2"> Maxi Dress(2)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="pro3"> 
                        <label for="pro3">Midi Dress(4)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="pro4"> 
                        <label for="pro4">Short Dress(7)</label>
                   </li>
                    <li>
                        <input type="checkbox" id="pro5"> 
                        <label for="pro5">Short Sleeve(4)</label>
                   </li>

                </ul>

            </div>      
        </div>
    </div>
</div>


<div class="footer_food_wrapper footer_register">         
    <!-- footer start -->
    <footer class="footer pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="single_footer widget">
                        <div class="single_footer_widget_inner">
                            <div class="footer_logo">
                                <a href="#"><img src="assets/img/logo/logo.svg" alt=""></a>
                            </div>
                            <div class="footer_content">
                                <p>Address: Al Riyan Street, P.O.Box 90205</p>
                                <p>Phone: +974 44583616</p>
                                <p>Email: info@enaabi.com</p>
                            </div>
                            <div class="footer_social">
                                <h4>Get in Touch:</h4>
                                <div class="footer_social_icon"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_menu_list d-flex justify-content-between">
                        <div class="single_footer widget">
                            <div class="single_footer_widget_inner">
                                <div class="footer_title">
                                    <h2>Categories</h2>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">Grocery</a></li>
                                        <li><a href="#">Cereal</a></li>
                                        <li><a href="#">Coffee</a></li>
                                        <li><a href="#">Confectionery</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single_footer widget">
                            <div class="single_footer_widget_inner">
                                <div class="footer_title">
                                    <h2>Login</h2>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">Sitemap</a></li>
                                        <li><a href="#"> Stores</a></li>
                                        <li><a href="#"> Login</a></li>
                                        <li><a href="#"> Contact us</a></li>
                                        <li><a href="#"> My account</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="single_footer widget">
                            <div class="single_footer_widget_inner">
                                <div class="footer_title">
                                    <h2> Your account </h2>
                                </div>
                                <div class="footer_menu">
                                    <ul>
                                        <li><a href="#">Personal info</a></li>
                                        <li><a href="#"> Orders</a></li>
                                        <li><a href="#"> Login</a></li>
                                        <li><a href="#"> Credit slips</a></li>
                                        <li><a href="#"> Addresses</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer_title">
                        <h2> Join Our Newsletter Now </h2>
                    </div>
                    <div class="footer_news_letter">
                        <p>Get E-mail updates about our latest shop and special offers.</p>
                        <div class="newsletter_form">
                            <form action="#">
                                <input type="email" required="" placeholder="Your Email Address">
                                <input type="submit" value="Subscribe"> </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright copyrigt_four">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright_text copyright_four">
                            <p>Copyright 2020 <a href="#">Mooneh</a>. All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="footer_mastercard text-right">
                            <p>Powered by <a href="#">Wildherbs Technologies</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     
     <!-- footer end -->
     
     
     
 </div>


<!-- footer end -->

</div>


<!--organicfood wrapper end--> 

<!-- modal area start --> 
<div class="modal fade" id="my_modal" tabindex="-1" role="dialog"  aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <div class="modal-body shop">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-12">
                    <div class="product-flags madal">  
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="imgeone" role="tabpanel" >
                                <div class="product_tab_img">
                                    <a href="#"><img src="assets/img/cart/nav12.jpg" alt=""></a>    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="imgetwo" role="tabpanel">
                                <div class="product_tab_img">
                                    <a href="#"><img src="assets/img/cart/nav11.jpg" alt=""></a>    
                                </div>
                            </div>
                            <div class="tab-pane fade" id="imgethree" role="tabpanel">
                                <div class="product_tab_img">
                                    <a href="#"><img src="assets/img/cart/nav13.jpg" alt=""></a>    
                                </div>
                            </div>
                        </div>
                        <div class="products_tab_button  modals">    
                            <ul class="nav product_navactive" role="tablist">
                                <li >
                                    <a class="nav-link active" data-toggle="tab" href="#imgeone" role="tab" aria-controls="imgeone" aria-selected="false"><img src="assets/img/cart/nav.jpg" alt=""></a>
                                </li>
                                <li>
                                     <a class="nav-link" data-toggle="tab" href="#imgetwo" role="tab" aria-controls="imgetwo" aria-selected="false"><img src="assets/img/cart/nav1.jpg" alt=""></a>
                                </li>
                                <li>
                                   <a class="nav-link button_three" data-toggle="tab" href="#imgethree" role="tab" aria-controls="imgethree" aria-selected="false"><img src="assets/img/cart/nav2.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>    
                    </div>  
                </div> 
                <div class="col-lg-7 col-md-7 col-sm-12">
                    <div class="modal_right">
                        <div class="shop_reviews">
                            <div class="demo_product">
                                <h2>Sprite Yoga Straps1</h2> 
                            </div>
                            <div class="current_price">
                                <span class="regular">QAR 64.99</span>    
                                <span class="regular_price" >QAR 78.99</span>    
                            </div>
                            <div class="product_information product_modal">
                                <div id="product_modal_content">
                                    <p>Short-sleeved blouse with feminine draped sleeve detail.</p>    
                                </div>
                                <div class="product_variants">
                                    <div class="product_variants_item modal_item">
                                        <span class="control_label">Size</span>
                                        <select id="group_1">
                                            <option value="1">S</option>
                                            <option value="2" selected="selected">M</option>
                                            <option value="3">L</option>
                                        </select>    
                                    </div>   
                                    
                                   <div class="quickview_plus_minus">
                                        <span class="control_label">Quantity</span>
                                        <div class="quickview_plus_minus_inner">
                                            <div class="cart-plus-minus">
                                                <input type="text" value="02" name="qtybutton" class="cart-plus-minus-box">
                                            </div>
                                           <div class="add_button add_modal">
                                                <button type="submit"> Add to cart</button> 
                                            </div>
                                        </div>    
                                    </div> 
                                    
                                    <div class="cart_description">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>    
                                    </div> 
                                </div>
                            </div>   
                        </div>    
                    </div>    
                </div>    
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="social-share">
                        <h3>Share this product</h3>
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>    
                    </div>    
                </div>    
            </div>     
        </div>
    </div>    
</div>
</div>
</div> 

<!-- responsive filter buttons start --> 
<div class="col-md-12 responsive-filter">
    <form action="#">
        <input class="filter-apply" type="submit" value="Apply">
        <input class="filter-cancel" type="submit" value="Cancel">
    </form>
</div>
<!-- responsive filter buttons end --> 




<!-- all js here -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/ajax-mail.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>