<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mooneh Homepage</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/chosen.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/ali-custom-style.css">
    <!-- <link rel="stylesheet" href="assets/css/arabic-style.css">  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="custom-header">
        <div class="header_top_bar top_bar_two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header_top_inner">
                            <ul>
                                <li> <a href="">Help centre</a> </li>
                            </ul>
                            <div class="header_top_right">
                                <ul class="header_top_right_inner">
                                    <li class="language_wrapper"> <a href="#">English <i class="fa fa-angle-down"></i> </a>
                                        <ul class="language__name">
                                            <li>
                                                <a href="#"><img src="assets/img/1.jpg" alt=""><span>English</span></a>
                                            </li>
                                            <li>
                                                <a href="#"><img src="assets/img/banner/frances2.jpg" alt=""><span></span>Arabic</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="language_wrapper_two"> <a href="#">My Account <i class="fa fa-angle-down"></i> </a>
                                        <ul class="account__name">
                                            <li><a href="my-account.html">My account</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="login.html">Sign in</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_middle middle-two">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="header_middle_wrapper">
                            <div class="header_middle_inner middel_two">
                                <div class="logo logo_two">
                                    <a href="index.html"><img src="assets/img/logo/logo.svg" alt=""></a>
                                </div>
                                <div class="middle-nav-right">
                                    <ul>
                                        <li> <a href="" style="padding:0px 50px;text-decoration: underline;">Multi product search</a></li>
                                    </ul>
                                    <div class="mini__cart minicart_two">
                                        <div class="mini_cart_inner minicart_inner_two">
                                            <div class="cart_icon"><a href="#"><span class="cart_icon_inner"><i class="ion-android-cart"></i><span class="cart_count">2</span></span><span class="phone_item_total item_total">$65.00</span></a></div>
                                            <div class="mini_cart_box cart_box_two mini_cart_two">
                                                <div class="mini_cart_item">
                                                    <div class="mini_cart_img">
                                                        <a href="#"><img src="assets/img/cart/1.jpg" alt=""><span class="cart_count">1x</span></a>
                                                    </div>
                                                    <div class="cart_info cart_info_two">
                                                        <h5><a href="product-details.html">Mushroom Burger</a></h5><span class="cart_price">$75.99</span></div>
                                                    <div class="cart_remove"><a href="#"><i class="zmdi zmdi-delete"></i></a></div>
                                                </div>
                                                <div class="mini_cart_item">
                                                    <div class="mini_cart_img">
                                                        <a href="#"><img src="assets/img/cart/2.jpg" alt=""><span class="cart_count">1x</span></a>
                                                    </div>
                                                    <div class="cart_info cart_info_two">
                                                        <h5><a href="#">Country Burger</a></h5><span class="cart_price">$60.99</span></div>
                                                    <div class="cart_remove"><a href="#"><i class="zmdi zmdi-delete"></i></a></div>
                                                </div>
                                                <div class="price_content">
                                                    <div class="cart_subtotals cart_subtotals_two">
                                                        <div class="price_inline tow"><span class="label">Subtotal </span><span class="value">$143.49 </span></div>
                                                        <div class="price_inline price_inline_tow"><span class="label">Shipping </span><span class="value">$7.00</span></div>
                                                        <div class="price_inline price_inline_tow"><span class="label">Taxes </span><span class="value">$0.00</span></div>
                                                    </div>
                                                    <div class="cart-total-price cart-total-price_two"><span class="label">Total </span><span class="value">$85.99</span></div>
                                                </div>
                                                <div class="min_cart_checkout checkoyt_two"><a href="checkout.html">Checkout</a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <header class="header header_bottm bottom_two sticky-header">
            <div class="container ">
                <div class="row">
                    <div class="col-8 text-left">
                        <div class="main_menu_inner">
                            <div class="menu menu_two">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Categories <i class="fa fa-angle-down"></i></a>
                                            <ul class="sub_menu">
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                                <li><a href="index-3.html">Home Version 3</a></li>
                                                <li><a href="index-4.html">Home Version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">Groceries </a> </li>
                                        <li><a href="shop.html">Favourites </a> </li>
                                        <li><a href="blog.html">Offers </a>
                                            <li><a href="about-us.html">About </a>
                                                <li><a href="contact-us.html">Contact us </a> </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="mobile-menu mobile_two d-lg-none">
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Home</a>
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                                <li><a href="index-3.html">Home Version 3</a></li>
                                                <li><a href="index-4.html">Home Version 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">about us </a></li>
                                        <li><a href="shop.html">shop</a> </li>
                                        <li><a href="blog.html">Blog </a></li>
                                        <li><a href="#">Pages</a>
                                            <ul>
                                                <li> <a href="#">Column 1</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop page</a></li>
                                                        <li><a href="shop-right-sidebar.html">Shop Right sidebar</a></li>
                                                        <li><a href="shop.html">shop Left Sidebar</a></li>
                                                        <li><a href="product-details.html">product Details</a></li>
                                                        <li><a href="my-account.html">My account</a></li>
                                                    </ul>
                                                </li>
                                                <li> <a href="#">Column 2</a>
                                                    <ul>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="login.html">login</a></li>
                                                        <li><a href="register.html">Register</a></li>
                                                    </ul>
                                                </li>
                                                <li> <a href="#">Column 3</a>
                                                    <ul>
                                                        <li><a href="about.html">About us</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                        <li><a href="blog.html">blog Page</a></li>
                                                        <li><a href="blog-details.html">blog Details</a></li>
                                                        <li><a href="404.html">Error pages</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#">vegetable</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 search_box search_box_two" style="padding: 10px 15px;">
                        <div class="search_inner search_two">
                            <form action="#">
                                <input type="text" placeholder="Search our catalog">
                                <button type="submit"><i class="ion-ios-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="home-body">
        <div class="container" style="padding-bottom: 100px;">
            <div class="row">
                <div class="col-md-12" style="display: inline-flex;">
                    <div class="col-md-9 col-sm-12 home-left">
                        <div class="home-banner">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12" style="padding: 0px;">
                                        <div class="slider__content" style="padding-left: 10%;">
                                            <h2>Qatar National Day<br>Special Offers</h2>
                                            <div class="slider_btn"> <a href="shop.html">Shop now</a> </div>
                                        </div><img src="assets/img/homepage/banner/home-banner-01.jpg"> </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="display: inline-flex;">
                            <div class="col-md-6 col-sm-12 home-item-left">
                                <div class="homepage-item slider__content">
                                    <h3>Traditional Qatari products 20% off.</h3>
                                    <p>If you're visiting or living in Qatar, trying authentic products in Qatari is a must! Here are some of the most popular products.</p>
                                    <div class="orange_button">
                                        <a href="#">
                                            <button>Shop now</button>
                                        </a>
                                    </div>
                                </div><img src="assets/img/homepage/homepage-promo-item-01.png"> 
                            </div>
                            <div class="col-md-6 col-sm-12 home-item-right"> 
                                <div class="homepage-item slider__content"> 
                                    <h3 style="color: #29346D !important;">Baby Offers</h3> 
                                    <p style="color: #29346D !important;">Save on some of your baby's favourites</p style="color: #29346D !important;"> 
                                        <div class="orange_button">
                                            <a href="#">
                                                <button>Shop now</button>
                                            </a>
                                        </div>
                                </div>
                                <img src="assets/img/homepage/homepage-promo-item-02.png">
                            </div>
                        </div>
                        <div class="row" style="padding:0px;display: inline-flex;">
                            <div class="col-md-6 col-sm-12 home-item-left">
                                <div class="homepage-item slider__content">
                                    <h3 style="color: #87322D !important;">Offers On Easy Meals</h3>
                                    <div class="orange_button">
                                        <a href="#">
                                            <button>Shop now</button>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/homepage/homepage-promo-item-03.png">
                            </div>
                            <div class="col-md-6 col-sm-12 home-item-right">
                                <div class="homepage-item slider__content">
                                    <h3 style="color: #539E1F !important;">Try vegan</h3>
                                    <div class="orange_button">
                                        <a href="#">
                                            <button>Shop now</button>
                                        </a>
                                    </div>
                                </div>
                                <img src="assets/img/homepage/homepage-promo-item-04.png">
                            </div>
                        </div>
                    </div>
                    <div class="col-3 home-right">
                        <div class="white-bg-box">
                            <h4>Already a customer?</h4>
                            <div class="orange_button">
                                <a href="#">
                                    <button>Login</button>
                                </a>
                            </div>
                            <p>Don’t have an account? <a href="#" style="color: #E55000;">Register here</a></p>
                        </div>
                        <div class="white-bg-box">
                            <h4>New customer?</h4>
                            <div class="col-12 mb-30" style="padding: 0px;">
                                <label class="col-4 billing-address-dropdown" for="city">City <span class="required">*</span></label>
                                <select class="col-8" id="city" style="background-color: #ffffff; border: 1px solid #dedede;">
                                    <option value="1">Select city</option>
                                    <option value="2">bangladesh</option>
                                    <option value="3">Algeria</option>
                                    <option value="4">Afghanistan</option>
                                    <option value="5">Ghana</option>
                                    <option value="6">Albania</option>
                                    <option value="7">Bahrain</option>
                                    <option value="8">Colombia</option>
                                    <option value="9">Dominican Republic</option>
                                </select>
                            </div>
                            <div class="orange_button">
                                <a href="#">
                                    <button>Check availability</button>
                                </a>
                            </div>
                        </div>
                        <div class="white-bg-box">
                            <h4>About us</h4>
                            <p style="margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. . .</p>
                            <div class="orange_button">
                                <a href="#">
                                    <button>About us</button>
                                </a>
                            </div>
                        </div>
                        <div class="right-promo">
                            <div class="col-md-12" style="padding: 20px 20px 0px 0px"> <img src="assets/img/homepage/home-right-promo-banner.png"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Featured items start -->
        <div class="features_product featured-slider">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_title text-center" style="border: none;">
                            <h3> Featured Product </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="features_product_four_active owl-carousel">

                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <div class="product_img">
                                    <a href="#">
                                        <img src="assets/img/product/2.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Cheese Butter Burger</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$75.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <span class="discount_price">-5%</span>
                                    <div class="product_img">
                                    <a href="#">
                                        <img src="assets/img/product/3.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Sprite Yoga Straps1</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$65.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <div class="product_img">
                                    <a href="#">
                                        <img src="assets/img/product/4.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Wayfarer Messenger Bag</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$57.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <div class="product_img">
                                    <a href="#">
                                        <img src="assets/img/product/5.jpg" alt="">
                                        </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Impulse Duffle</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$95.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <div class="product_img">
                                    <a href="#">
                                        <img src="assets/img/product/6.jpg" alt="">
                                    </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Fusce nec facilisi</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$88.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                 <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <span class="discount_price">-5%</span>
                                    <div class="product_img">
                                    <a href="#">
                                         <img src="assets/img/product/7.jpg" alt="">
                                    </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Chaz Kangeroo Hoodie3</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$99.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                 <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <div class="product_img">
                                    <a href="#">
                                         <img src="assets/img/product/8.jpg" alt="">
                                    </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Donec sem tellus</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$80.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <div class="product_img">
                                    <a href="#">
                                         <img src="assets/img/product/9.jpg" alt="">
                                    </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Healthy Melt</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$90.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-2">
                            <div class="single__product">
                                <div class="single_product__inner">
                                    <span class="new_badge">new</span>
                                    <span class="discount_price">-5%</span>
                                    <div class="product_img">
                                    <a href="#">
                                         <img src="assets/img/product/10.jpg" alt="">
                                    </a>
                                    </div>
                                    <div class="product__content text-center">
                                        <div class="produc_desc_info">
                                            <div class="product_title">
                                                <h4><a href="product-details.html">Mushroom Burger</a></h4>
                                            </div>
                                            <div class="product_price">
                                                <p>$45.66</p>
                                            </div>
                                        </div>
                                        <div class="product__hover">
                                            <ul>
                                                <li><a href="#"><i class="ion-android-cart"></i></a></li>
                                                <li><a class="cart-fore" href="#" data-toggle="modal" data-target="#my_modal"  title="Quick View" ><i class="ion-android-open"></i></a></li>
                                                <li><a href="product-details.html"><i class="ion-clipboard"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!-- Get more items start -->

        <div class=" get-more">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section_title text-center" style="border: none;">
                            <h3> Get More From Mooneh </h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="assets/img/homepage/get-more-img-01.png"></a>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><img src="assets/img/homepage/get-more-img-02.png"></a>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><img src="assets/img/homepage/get-more-img-03.png"></a>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer_area_wrapper home_4">
            <footer class="footer pt-90">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="single_footer widget">
                                <div class="single_footer_widget_inner">
                                    <div class="footer_logo">
                                        <a href="#"><img src="assets/img/logo/logo.svg" alt=""></a>
                                    </div>
                                    <div class="footer_content">
                                        <p>Address: Al Riyan Street, P.O.Box 90205</p>
                                        <p>Phone: +974 44583616</p>
                                        <p>Email: info@enaabi.com</p>
                                    </div>
                                    <div class="footer_social">
                                        <h4>Get in Touch:</h4>
                                        <div class="footer_social_icon"> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-youtube"></i></a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="footer_menu_list d-flex justify-content-between">
                                <div class="single_footer widget">
                                    <div class="single_footer_widget_inner">
                                        <div class="footer_title">
                                            <h2>Categories</h2>
                                        </div>
                                        <div class="footer_menu">
                                            <ul>
                                                <li><a href="#">Grocery</a></li>
                                                <li><a href="#">Cereal</a></li>
                                                <li><a href="#">Coffee</a></li>
                                                <li><a href="#">Confectionery</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_footer widget">
                                    <div class="single_footer_widget_inner">
                                        <div class="footer_title">
                                            <h2>Login</h2>
                                        </div>
                                        <div class="footer_menu">
                                            <ul>
                                                <li><a href="#">Sitemap</a></li>
                                                <li><a href="#"> Stores</a></li>
                                                <li><a href="#"> Login</a></li>
                                                <li><a href="#"> Contact us</a></li>
                                                <li><a href="#"> My account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="single_footer widget">
                                    <div class="single_footer_widget_inner">
                                        <div class="footer_title">
                                            <h2> Your account </h2>
                                        </div>
                                        <div class="footer_menu">
                                            <ul>
                                                <li><a href="#">Personal info</a></li>
                                                <li><a href="#"> Orders</a></li>
                                                <li><a href="#"> Login</a></li>
                                                <li><a href="#"> Credit slips</a></li>
                                                <li><a href="#"> Addresses</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="footer_title">
                                <h2> Join Our Newsletter Now </h2>
                            </div>
                            <div class="footer_news_letter">
                                <p>Get E-mail updates about our latest shop and special offers.</p>
                                <div class="newsletter_form">
                                    <form action="#">
                                        <input type="email" required="" placeholder="Your Email Address">
                                        <input type="submit" value="Subscribe"> </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright copyrigt_four">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright_text copyright_four">
                                    <p>Copyright 2020 <a href="#">Mooneh</a>. All Rights Reserved</p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer_mastercard text-right">
                                    <p>Powered by <a href="#">Wildherbs Technologies</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script>
            // Get the modal var modal=document.getElementById("myModal"); // Get the button that opens the modal var btn=document.getElementById("myBtn"); // Get the <span> element that closes the modal var span=document.getElementsByClassName("canceltbtn")[0]; // When the user clicks the button, open the modal btn.onclick=function(){modal.style.display="block";}// When the user clicks on <span> (x), close the modal span.onclick=function(){modal.style.display="none";}// When the user clicks anywhere outside of the modal, close it window.onclick=function(event){if (event.target==modal){modal.style.display="none";}}
        </script>
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
</body>

</html>